<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisplayLinkPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-Jb-zvc" customClass="SampleBufferDisplayLayerView" customModule="DisplayLinkPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.33333333333334281" y="39" width="375" height="734"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-ez-vvT">
                                <rect key="frame" x="-0.66666666666665719" y="39" width="375.33333333333326" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-Gg-7eb">
                                        <rect key="frame" x="164.33333333333331" y="351.33333333333331" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pressMovieLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZD-Xy-HWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-Lb-cZg">
                                        <rect key="frame" x="164" y="420.66666666666669" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pressTogglePlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dL-hB-Waj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiy-Gg-7eb" firstAttribute="centerX" secondItem="5ab-ez-vvT" secondAttribute="centerX" id="NQs-5d-rLw"/>
                                    <constraint firstItem="pIK-Lb-cZg" firstAttribute="top" secondItem="yiy-Gg-7eb" secondAttribute="bottom" constant="39.333333333333371" id="ciL-jp-Ql6"/>
                                    <constraint firstItem="yiy-Gg-7eb" firstAttribute="centerY" secondItem="5ab-ez-vvT" secondAttribute="centerY" id="lmN-8U-CUh"/>
                                    <constraint firstItem="pIK-Lb-cZg" firstAttribute="centerX" secondItem="yiy-Gg-7eb" secondAttribute="centerX" id="pwq-7m-nSq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0T-Jb-zvc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ft5-If-4es"/>
                            <constraint firstItem="l0T-Jb-zvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkO-FS-ZYX"/>
                            <constraint firstItem="5ab-ez-vvT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="P0r-8O-wAV"/>
                            <constraint firstItem="5ab-ez-vvT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="PR9-NX-XLf"/>
                            <constraint firstItem="l0T-Jb-zvc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="aK7-Zi-l8U"/>
                            <constraint firstItem="l0T-Jb-zvc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="d7h-lS-15k"/>
                            <constraint firstItem="5ab-ez-vvT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jIi-bI-pIG"/>
                            <constraint firstItem="5ab-ez-vvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQJ-YR-q5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sampleBufferDiaplayLayerView" destination="l0T-Jb-zvc" id="pnT-t5-8ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
